.content{
    max-width: 80%;
    margin: 0 auto;
}




.header{
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

.header-first{
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.header-span{
    font-size: 25px;
    font-weight: 700;
    color: rgb(99, 98, 98);
}

.header-select{
    width: 100px;
    height: 30px;
    background-color: aquamarine;
    color: white;
    border: 0px;
    border-radius: 5px;
    margin-left: 15px;
    padding: 10px 0px 0px 10px;
    position: relative;
}

.header-select::after{
    content: '\1F863';
    position: absolute;
    top: 28%;
    right: 10px;
}
.header-select select{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}


.pricing-status{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.checkAdd li{
    padding-left: 30px;
    background: url('./img/checkPricing.png') center left no-repeat;
    background-size: 12px 12px;
    background-position: 15px 3px;
}
